# LenesKlinik-Backend

./: .gitignore  .travis.yml  LenesKlinik.sln
LenesKlinik.Core/: Class1.cs  LenesKlinik.Core.csproj
LenesKlinik.Core.Entities/: AvailableBooking.cs  AvailableSession.cs  AvailableSessionsForDate.cs  Booking.cs  BookingInfo.cs  Customer.cs  DateSessions.cs  User.cs  Work.cs
LenesKlinik.Core.Entities/DTO/: UserCreateInput.cs
LenesKlinik.Core/ApplicationServices/: IBookingService.cs  IEmailService.cs  IUserService.cs  IWorkService.cs
LenesKlinik.Core/ApplicationServices/Implementation/: BookingService.cs  EmailService.cs  UserService.cs  WorkService.cs
LenesKlinik.Core/DomainServices/: IBookingRepository.cs  IUserRepository.cs  IWorkRepository.cs
LenesKlinik.Data/: DBSeed.cs  DataContext.cs  LenesKlinik.Data.csproj
LenesKlinik.Data/Repositories/: BookingRepository.cs  UserRepository.cs  WorkRepository.cs
LenesKlinik.RestApi/: LenesKlinik.RestApi.csproj  LenesKlinikApp.db  Program.cs  Startup.cs
LenesKlinik.RestApi/Controllers/: BookingsController.cs  TokenController.cs  UsersController.cs  ValuesController.cs  WorkController.cs
LenesKlinik.RestApi/DTO/: LoginInput.cs  SafeUser.cs  dateWithDuration.cs
LenesKlinik.RestApi/Helpers/: AuthenticationHelper.cs  IAuthenticationHelper.cs
LenesKlinik.RestApi/Properties/: launchSettings.json
LenesKlinik.RestApi/Properties/PublishProfiles/: LenesKlinik-backend - Web Deploy.pubxml
WorkTest/: CoreTest.csproj  UserServiceTest.cs  WorkEntityTest.cs  WorkServiceTest.cs
WorkTest/BookingTests/: BookingServiceTest.cs
WorkTest/UserTests/: UserServiceTest.cs
